{
  "name": "jev-practice-speed",
  "version": "0.1.0",
  "private": true,
  "description": "JEV SPEED — Three.js speed card game driven by TypeSafe AI Jev",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.mjs\"",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
